<plugin name="PythonEditor" version="2.4.0" compatVersion="2.4.0">
    <vendor>Mari State Technical University</vendor>
    <copyright>(C) 2012 Sergey Shambir</copyright>
    <license>
    GNU Lesser General Public License Usage
This plugin may be used under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.  Please review the following information to ensure the GNU Lesser General Public License version 2.1 requirements will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
    </license>
    <category>Python</category>
    <description>My simple Python syntax highlighter plugin</description>
    <url>http://vk.com/no_plz</url>
    <dependencyList>
        <dependency name="Core" version="2.4.0"/>
        <dependency name="TextEditor" version="2.4.0"/>
        <dependency name="CppTools" version="2.4.0"/>
    </dependencyList>
</plugin>
 
